{
  "name": "joker",
  "version": "0.0.1",
  "description": "Module assignment on setting up working environments",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaarseth/joker.git"
  },
  "keywords": [
    "git",
    "terminal",
    "practice"
  ],
  "author": "M. Haarseth <mhaarseth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhaarseth/joker/issues"
  },
  "homepage": "https://github.com/mhaarseth/joker#readme"
}
